In [1]:
import numpy as np
import pandas as pd

In [2]:
# Zadanie 1
df = pd.read_csv('PAD_03_PD.csv', delimiter=';')
df

      ID Country  owns_car  owns_TV  owns_house  owns_Phone gender  Age
0      1       A       0.0      0.0         0.0           1      M   61
1      2       B       0.0      0.0         0.0           1      M   44
2      3       A       0.0      0.0         0.0           1      M   56
3      4       A       0.0      0.0         0.0           1      M   53
4      5       C       1.0      1.0         0.0           1      K   60
..   ...     ...       ...      ...         ...         ...    ...  ...
795  796       B       0.0      0.0         0.0           1      K   28
796  797       B       0.0      0.0         0.0           1      M   26
797  798       A       0.0      0.0         0.0           1      M   61
798  799       B       0.0      1.0         0.0           1      K   47
799  800       B       0.0      1.0         0.0           1      K   51

[800 rows x 8 columns]

In [3]:
len(df[df.isna().any(axis=1)])

22

In [4]:
# Wiersze z kolumnami bez wartości stanowią bardzo małą populację (22/800). Wiersze te usuwam.
df = df.dropna().reset_index()

In [5]:
df.Country.value_counts()

A    323
B    196
C    181
D     78
Name: Country, dtype: int64

In [6]:
# Zadanie 2
goods_columns = tuple(column for column in df.columns if 'owns' in column)
goods_columns

('owns_car', 'owns_TV', 'owns_house', 'owns_Phone')

In [24]:
df['owned_goods'] = df.loc[:, goods_columns].sum(axis=1)
df

,index,ID,Country,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
0,0,1,A,0.0,0.0,0.0,1,M,61,1.0
1,1,2,B,0.0,0.0,0.0,1,M,44,1.0
2,2,3,A,0.0,0.0,0.0,1,M,56,1.0
3,3,4,A,0.0,0.0,0.0,1,M,53,1.0
4,4,5,C,1.0,1.0,0.0,1,K,60,3.0
...,...,...,...,...,...,...,...,...,...,...
773,795,796,B,0.0,0.0,0.0,1,K,28,1.0
774,796,797,B,0.0,0.0,0.0,1,M,26,1.0
775,797,798,A,0.0,0.0,0.0,1,M,61,1.0
776,798,799,B,0.0,1.0,0.0,1,K,47,2.0
777,799,800,B,0.0,1.0,0.0,1,K,51,2.0

In [8]:
# Zadanie 3
np.round(df[df['gender'] == 'M'].owned_goods.mean(), decimals=2)

0.89

In [10]:
np.round(df[df['gender'] == 'K'].owned_goods.mean(), decimals=2)

2.8

In [23]:
# Zadanie 4
grouped = df.groupby(['Country'], as_index=False).agg({'owned_goods': lambda x: np.round(np.mean(x), decimals=2), 'Age': 'min'})
grouped = grouped.rename(columns={'owned_goods': 'owned_goods_mean', 'Age': 'Age_min'})
grouped

  Country  owned_goods_mean  Age_min
0       A              0.86       18
1       B              1.46       18
2       C              3.03       18
3       D              4.00       18